[gd_scene format=3 uid="uid://tuuflvma6emi"]

[ext_resource type="Script" uid="uid://bmjop35vd0age" path="res://Scripts/game_mode.gd" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://cminion000001" path="res://Scenes/Minion.tscn" id="2_minion"]
[ext_resource type="PackedScene" uid="uid://cbigminion001" path="res://Scenes/BigMinion.tscn" id="3_big"]
[ext_resource type="PackedScene" uid="uid://8wrs2yieaea" path="res://Scenes/BulletMinion.tscn" id="4_bm"]
[ext_resource type="Script" uid="uid://bshop00000001" path="res://Scripts/shop.gd" id="5_shop"]
[ext_resource type="Texture2D" uid="uid://b1vlj8npbb4lw" path="res://Items assets/Poción_de_vida_5.png" id="6_i1"]
[ext_resource type="Texture2D" uid="uid://d3hdcd6f2ksik" path="res://Items assets/item_de_daño1.png" id="7_i2"]
[ext_resource type="Texture2D" uid="uid://n3kkpuia1fqh" path="res://Items assets/Item_de_velocidad.png" id="8_i3"]
[ext_resource type="Texture2D" uid="uid://6673a47v5fl2" path="res://Items assets/Item_cadecia_de_tiro.png" id="9_i4"]
[ext_resource type="Texture2D" uid="uid://c8de0a8hkjley" path="res://Items assets/Poción_dev_vida_10.png" id="10_i5"]
[ext_resource type="Texture2D" uid="uid://bm751mdv1lell" path="res://Items assets/Item_de_Daño2.png" id="11_i6"]
[ext_resource type="PackedScene" uid="uid://vw3td786eaea" path="res://Scenes/ChargerMinion.tscn" id="12_ch"]
[ext_resource type="PackedScene" uid="uid://btqkpjl8wkrc7" path="res://Scenes/SupportMinion.tscn" id="13_su"]
[ext_resource type="PackedScene" uid="uid://dyu0y2eqfk441" path="res://mecanicas de jefe/Boss.tscn" id="14_boss"]
[ext_resource type="Texture2D" uid="uid://bhmt5ldnfy3t5" path="res://Items assets/COIN_SPRITE.png" id="15_xtvrl"]
[ext_resource type="Texture2D" uid="uid://n66t7774pnta" path="res://Items assets/Item_bounce.png" id="16_i8"]
[ext_resource type="Texture2D" uid="uid://di51uec0hiwfq" path="res://Items assets/Item_split.png" id="17_i9"]
[ext_resource type="Texture2D" uid="uid://dd7eqyyxn0ns1" path="res://Items assets/Item_lethal.png" id="18_i10"]
[ext_resource type="Texture2D" uid="uid://xpw82nasck4g" path="res://Items assets/Item_autododge1.png" id="19_i11"]

[node name="GameMode" type="Node" unique_id=551392244]
script = ExtResource("1_gm")
minion_scene = ExtResource("2_minion")
bigminion_scene = ExtResource("3_big")
bulletminion_scene = ExtResource("4_bm")
charger_scene = ExtResource("12_ch")
support_scene = ExtResource("13_su")
boss_scene = ExtResource("14_boss")

[node name="UI" type="CanvasLayer" parent="." unique_id=1535227299]

[node name="CoinsLabel" type="Label" parent="UI" unique_id=507022357]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 52.0
text = "Monedas: 0"
horizontal_alignment = 2

[node name="WaveLabel" type="Label" parent="UI" unique_id=1661787439]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 56.0
offset_right = -24.0
offset_bottom = 84.0
text = "Oleada: -"
horizontal_alignment = 2

[node name="TimerLabel" type="Label" parent="UI" unique_id=227326358]
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="UI" unique_id=1713405724]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -28.0
horizontal_alignment = 1

[node name="AnnounceLabel" type="Label" parent="UI" unique_id=430234110]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -90.0
offset_right = 480.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Shop" type="Panel" parent="UI" unique_id=1565385258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_shop")
icon_health = ExtResource("6_i1")
icon_damage = ExtResource("7_i2")
icon_speed = ExtResource("8_i3")
icon_firerate = ExtResource("9_i4")
icon_extra1 = ExtResource("10_i5")
icon_extra2 = ExtResource("11_i6")
icon_coinheal = ExtResource("15_xtvrl")
icon_bounce = ExtResource("16_i8")
icon_split = ExtResource("17_i9")
icon_lethal = ExtResource("18_i10")
icon_autododge = ExtResource("19_i11")
