[gd_scene load_steps=5 format=3 uid="uid://cminion000001"]

[ext_resource type="Script" uid="uid://benemy0000001" path="res://Scripts/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://ccoin00000001" path="res://Scenes/Coin.tscn" id="2_coin"]
[ext_resource type="Texture2D" uid="uid://e5uq2intqt7d" path="res://Sprites_Minions/Minion.png" id="3_run"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 19.104973

[sub_resource type="CircleShape2D" id="hit_shape"]
radius = 29.15476

[node name="Minion" type="CharacterBody2D" unique_id=453509403]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")
move_speed = 268.0
coin_scene = ExtResource("2_coin")
run_sheet = ExtResource("3_run")
run_frames = 6
frame_size = 64
sprite_scale = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217567381]
texture_filter = 1

[node name="Daño" type="CollisionShape2D" parent="." unique_id=458912540]
shape = SubResource("body_shape")

[node name="Hitbox" type="Area2D" parent="." unique_id=1984115614]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1521727323]
shape = SubResource("hit_shape")
