[gd_scene load_steps=11 format=3 uid="uid://bm1uo2pxnjqa3"]

[ext_resource type="Script" uid="uid://cg80n10n5s5jj" path="res://Scripts/billy.gd" id="1_billy"]
[ext_resource type="SpriteFrames" uid="uid://bcojp2o2gqra3" path="res://Scenes/player_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" uid="uid://cypb1hwhhix31" path="res://Scenes/spin-bullet.tscn" id="3_bullet"]
[ext_resource type="Texture2D" uid="uid://c3urphiy1otuv" path="res://UI assets/04.png" id="4_bars"]
[ext_resource type="Texture2D" uid="uid://bhmt5ldnfy3t5" path="res://Items assets/COIN_SPRITE.png" id="5_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 19.416489

[sub_resource type="AtlasTexture" id="frame_red"]
atlas = ExtResource("4_bars")
region = Rect2(6, 131, 38, 11)

[sub_resource type="AtlasTexture" id="frame_blue"]
atlas = ExtResource("4_bars")
region = Rect2(6, 147, 38, 11)

[sub_resource type="AtlasTexture" id="bar_red"]
atlas = ExtResource("4_bars")
region = Rect2(57, 133, 32, 5)

[sub_resource type="AtlasTexture" id="bar_blue"]
atlas = ExtResource("4_bars")
region = Rect2(57, 149, 32, 5)

[node name="Billy" type="CharacterBody2D" unique_id=1791078965]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_billy")
spin_bullet_scene = ExtResource("3_bullet")

[node name="Shadow" type="Polygon2D" parent="." unique_id=1791078966]
position = Vector2(0, 26)
color = Color(0, 0, 0, 0.35)
polygon = PackedVector2Array(24, 0, 22.83, 3.09, 19.42, 5.878, 14.11, 8.09, 7.416, 9.511, 0, 10, -7.416, 9.511, -14.11, 8.09, -19.42, 5.878, -22.83, 3.09, -24, 0, -22.83, -3.09, -19.42, -5.878, -14.11, -8.09, -7.416, -9.511, 0, -10, 7.416, -9.511, 14.11, -8.09, 19.42, -5.878, 22.83, -3.09)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1609067095]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151422167]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=69759984]

[node name="HUD" type="CanvasLayer" parent="." unique_id=721935902]

[node name="Root" type="Control" parent="HUD" unique_id=1710939191]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 140.0

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Root" unique_id=1860341355]
texture_filter = 1
layout_mode = 0
offset_right = 300.0
offset_bottom = 36.0
max_value = 20.0
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 6
stretch_margin_bottom = 3
texture_under = SubResource("frame_red")
texture_progress = SubResource("bar_red")

[node name="HealthLabel" type="Label" parent="HUD/Root/HealthBar" unique_id=1191809279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DodgeBar" type="TextureProgressBar" parent="HUD/Root" unique_id=1924356120]
texture_filter = 1
layout_mode = 0
offset_top = 46.0
offset_right = 300.0
offset_bottom = 82.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 6
stretch_margin_bottom = 3
texture_under = SubResource("frame_blue")
texture_progress = SubResource("bar_blue")

[node name="Coins" type="HBoxContainer" parent="HUD/Root" unique_id=1785184110]
layout_mode = 0
offset_top = 92.0
offset_right = 200.0
offset_bottom = 128.0
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="HUD/Root/Coins" unique_id=1785184111]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="HUD/Root/Coins" unique_id=1785184112]
layout_mode = 2
size_flags_vertical = 1
text = "0"
vertical_alignment = 1
