[gd_scene format=3 uid="uid://bm1uo2pxnjqa3"]

[ext_resource type="Script" uid="uid://cg80n10n5s5jj" path="res://Scripts/billy.gd" id="1_billy"]
[ext_resource type="SpriteFrames" uid="uid://bcojp2o2gqra3" path="res://Scenes/player_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" uid="uid://cypb1hwhhix31" path="res://Scenes/spin-bullet.tscn" id="3_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[node name="Billy" type="CharacterBody2D"]
script = ExtResource("1_billy")
spin_bullet_scene = ExtResource("3_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 110.0

[node name="HealthBar" type="ProgressBar" parent="HUD/Root"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 32.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/Root/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Vida: 20/20"

[node name="DodgeBar" type="ProgressBar" parent="HUD/Root"]
layout_mode = 0
offset_top = 44.0
offset_right = 300.0
offset_bottom = 76.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="DodgeLabel" type="Label" parent="HUD/Root/DodgeBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Esquive: LISTO"

[node name="Hint" type="Label" parent="HUD/Root"]
layout_mode = 0
offset_top = 88.0
offset_right = 480.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
autowrap_mode = 2
text = "WASD/Flechas: mover   Espacio: esquivar   Clic der.: Spin-Bullet   N: iniciar oleada   M: terminar oleada   K: daño"
