[gd_scene load_steps=3 format=3 uid="uid://cypb1hwhhix31"]

[ext_resource type="Script" uid="uid://b2u4d1us7us3a" path="res://Scripts/spin_bullet.gd" id="1_dymbd"]
[ext_resource type="Texture2D" uid="uid://dkmmtgkaycuqp" path="res://icon.svg" id="1_va2hr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dymbd"]
radius = 64.0

[node name="spin-bullet" type="Node2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_dymbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_va2hr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dymbd")
